\contentsline {section}{\numberline {1}Objectives}{3}{section.1}%
\contentsline {section}{\numberline {2}Time Architecture (Chain [2.1])}{3}{section.2}%
\contentsline {section}{\numberline {3}Epoch Election}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bandwidth Proofs}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Creating Proof (Node)}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Attesting Proof (Script)}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Selection of Proof (Node)}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Vote of Confidence (Removal of Nodes)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Selection of Un-fit Nodes (Node)}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Participation by Voting (Script)}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Elimination \& Result (Chain)}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Producer Arrival}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Repeated (Bandwidth Proof)}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Selection of Proofs (Node)}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Contestant Results (Chain)}{5}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Allocation of Leaders}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stake UTXO Creation}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Block Size \& Time}{5}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Proof Selection (Node)}{5}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Block Size per sec Fixing (Chain)}{5}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Block Time Fixing (Chain)}{5}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Per Block Size Fixing (Node)}{5}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}Legates}{5}{section.4}%
\contentsline {section}{\numberline {5}Blink Clocks}{5}{section.5}%
\contentsline {section}{\numberline {6}Hash-Reward Table}{5}{section.6}%
\contentsline {section}{\numberline {7}Parent-Child Script}{5}{section.7}%
\contentsline {section}{\numberline {8}Price Oracles}{5}{section.8}%
\contentsline {section}{\numberline {9}Transaction Fees}{5}{section.9}%
\contentsline {section}{\numberline {10}Un-Confirmed Tx Propagation}{5}{section.10}%
\contentsline {section}{\numberline {11}Block Minting}{5}{section.11}%
\contentsline {subsection}{\numberline {11.1}Validation}{5}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Vanity Addresses}{5}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Taxes}{5}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}Snips}{5}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Propagation}{5}{subsection.11.3}%
\contentsline {section}{\numberline {12}Validation}{5}{section.12}%
\contentsline {section}{\numberline {13}Pruning UTXOs}{5}{section.13}%
