\contentsline {section}{\numberline {1}Objectives}{1}{section.1}%
\contentsline {section}{\numberline {2}Time Architecture [2.1]}{5}{section.2}%
\contentsline {section}{\numberline {3}Epoch Election}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bandwidth Proof}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Attesting Proof (Script)}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Selection of Proof (Node)}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Vote of Confidence (Removal of Nodes)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Selection of Un-fit Nodes (Node)}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Participation by Voting (Script)}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Elimination \& Result (Chain)}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Producer Arrival}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Repeated (Bandwidth Proof)}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Selection of Proofs (Node)}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Contestant Results (Chain)}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Allocation of Leaders}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stake UTXO Creation}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Block Size \& Time}{7}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Proof Selection (Node)}{7}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Block Size per sec Fixing (Chain)}{7}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Block Time Fixing (Chain)}{7}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Per Block Size Fixing (Node)}{7}{subsubsection.3.6.4}%
\contentsline {section}{\numberline {4}Scripts \& Proofs}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stake UTXO}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Oracle Data UTXO}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Oracle Fund UTXO}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Oracle Reputation UTXO}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bandwidth Proofs}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}IHR Proofs}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Oracles}{7}{section.5}%
\contentsline {section}{\numberline {6}Gossip Protocol}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Un-confirmed}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Direct Connection Messaging}{7}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Confirmed}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Priority List}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Direct Messaging}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Random Rumoring}{7}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Mempool Active Validation}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Un-Confirmed Tx}{7}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Propagation to Leader's Global Mempool}{7}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Global Mempool Tx Validation}{7}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Client-Witness Validation}{7}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Segregation of Un-confirmed Tokens}{7}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Allocation per Packet Leader}{7}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Local Mempool Tx Validation}{7}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Vanity Validation}{7}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Tax Validation}{7}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Fee Validation}{7}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Client-Witness Validation}{7}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Finite Script Validation}{7}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}Stable-Tax Tx Validation}{7}{subsubsection.7.3.6}%
\contentsline {subsubsection}{\numberline {7.3.7}Dust-Purging Tx Validation}{7}{subsubsection.7.3.7}%
\contentsline {section}{\numberline {8}Snips Validation}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Common Validation}{7}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Genesis Clock Spaces}{7}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Fee, Oracle Rate Assignment \& Update}{7}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Snip Pool Graphing}{7}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Collateral Snip}{7}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Position Update}{7}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Authorized Token Assignment}{7}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Transaction Snip}{7}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Authorized Token Validation}{7}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Tx Validation}{7}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Coinbase Snip}{7}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Fee Validation}{7}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Hash-reward Validation}{7}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}CT Deal Validation}{7}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Position Update}{7}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}Commission Validation}{7}{subsubsection.8.4.5}%
\contentsline {subsection}{\numberline {8.5}Kamikaze Snip}{7}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Validation}{7}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Attesting}{7}{subsubsection.8.5.2}%
\contentsline {section}{\numberline {9}Snips Rejection}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pattern Identification}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Kamikaze Proof Construction}{7}{subsection.9.2}%
\contentsline {section}{\numberline {10}Snips Construction}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Common-Active Functions}{7}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Clock Hash-Concate}{7}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Fee, Oracle Rate Assignment \& Update}{7}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Collateral Snip}{7}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Segregation of Stake UTXOs}{7}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Construction of Collateral Tx}{7}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Noting Authorized Tokens}{7}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}Transaction Snip}{7}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Validated-authorized Tx from Local Mempool}{7}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Tax Assignment}{7}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Tax Tx Construction}{7}{subsubsection.10.3.3}%
\contentsline {subsection}{\numberline {10.4}Coinbase Snip}{7}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Accepted Token Tx Construction}{7}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Non-Accepted Token Tx Construction}{7}{subsubsection.10.4.2}%
\contentsline {section}{\numberline {11}Pruning UTXOs}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}Expiration \& Fingerprint Replacement}{7}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Centralized Storage Boilerplate}{7}{subsection.11.2}%
